
temp/firmware_disassembly.txt.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
code : // move content of varibable var into R0
code : #include <stdint.h>
code : int main()
code : {
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
code :     uint32_t var = 5;
   c:	e3a03005 	mov	r3, #5
  10:	e50b3008 	str	r3, [fp, #-8]
code :     __asm("MOV R0,%0" ::"r"(var));
  14:	e51b3008 	ldr	r3, [fp, #-8]
  18:	e1a00003 	mov	r0, r3
code :     return 0;
  1c:	e3a03000 	mov	r3, #0
  20:	e1a00003 	mov	r0, r3
  24:	e28bd000 	add	sp, fp, #0
  28:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  2c:	e12fff1e 	bx	lr
